<?xml version="1.0" encoding="utf-8" ?>

<DrawableSet>
  <States>
    <State>Fly_Up</State>
    <State>Fly_Left</State>
    <State>Fly_Down</State>
    <State>Fly_Right</State>
  </States>
  <Animations>
    <!-- Up Animations -->

    <Animation State="Fly_Up" Group="Body" Loop="True" SpriteSheet="LPC\Monsters\Bat\bat" FrameDelay="150" Offset="0, -10">
      <Frames>
        <Frame>0 ,0,32,26</Frame>
        <Frame>32,0,32,26</Frame>
        <Frame>64,0,32,26</Frame>
      </Frames>
    </Animation>

    <Animation State="Fly_Up" Group="Shadow" Loop="True" SpriteSheet="LPC\Monsters\Bat\bat" FrameDelay="150">
      <Frames>
        <Frame>0 ,26, 32, 7</Frame>
        <Frame>32,26, 32, 7</Frame>
        <Frame>64,26, 32, 7</Frame>
      </Frames>
    </Animation>

    <!-- Left Animations -->

    <Animation State="Fly_Left" Group="Body" Loop="True" SpriteSheet="LPC\Monsters\Bat\bat" FrameDelay="150"  Offset="0, -10">
      <Frames>
        <Frame>0 ,33,32,26</Frame>
        <Frame>32,33,32,26</Frame>
        <Frame>64,33,32,26</Frame>
      </Frames>
    </Animation>

    <Animation State="Fly_Left" Group="Shadow" Loop="True" SpriteSheet="LPC\Monsters\Bat\bat" FrameDelay="150">
      <Frames>
        <Frame>0 , 58, 32, 7</Frame>
        <Frame>32, 58, 32, 7</Frame>
        <Frame>64, 58, 32, 7</Frame>
      </Frames>
    </Animation>

    <!-- Down Animations -->

    <Animation State="Fly_Down" Group="Body" Loop="True" SpriteSheet="LPC\Monsters\Bat\bat" FrameDelay="150" Offset="0, -10">
      <Frames>
        <Frame>0 ,65,32,26</Frame>
        <Frame>32,65,32,26</Frame>
        <Frame>64,65,32,26</Frame>
      </Frames>
    </Animation>

    <Animation State="Fly_Down" Group="Shadow" Loop="True" SpriteSheet="LPC\Monsters\Bat\bat" FrameDelay="150">
      <Frames>
        <Frame>0 ,90,32, 7</Frame>
        <Frame>32,90,32, 7</Frame>
        <Frame>64,90,32, 7</Frame>
      </Frames>
    </Animation>

    <!-- Right Animations -->

    <Animation State="Fly_Right" Group="Body" Loop="True" SpriteSheet="LPC\Monsters\Bat\bat" FrameDelay="150" Offset="0, -10">
      <Frames>
        <Frame>0 ,96,32,26</Frame>
        <Frame>32,96,32,26</Frame>
        <Frame>64,96,32,26</Frame>
      </Frames>
    </Animation>

    <Animation State="Fly_Right" Group="Shadow" Loop="True" SpriteSheet="LPC\Monsters\Bat\bat" FrameDelay="150">
      <Frames>
        <Frame>0 ,122,32, 7</Frame>
        <Frame>32,122,32, 7</Frame>
        <Frame>64,122,32, 7</Frame>
      </Frames>
    </Animation>
  </Animations>
</DrawableSet>