<?xml version="1.0" encoding="utf-8" ?>

<DrawableSet>
  <States>
    <State>Idle_Up</State>
    <State>Idle_Left</State>
    <State>Idle_Down</State>
    <State>Idle_Right</State>

    <State>Spin_Up</State>
    <State>Spin_Left</State>
    <State>Spin_Down</State>
    <State>Spin_Right</State>
  </States>
  <Animations>
    <!-- Up Animations -->

    <Animation State="Idle_Up" Group="Body" Loop="True" SpriteSheet="LPC\Monsters\Dummy\BODY_animation" FrameDelay="150" Origin="0.5, 0.85">
      <Frames>
        <Frame>256,0,64,64</Frame>
      </Frames>
    </Animation>

    <!-- Left Animations -->

    <Animation State="Idle_Left" Group="Body" Loop="True" SpriteSheet="LPC\Monsters\Dummy\BODY_animation" FrameDelay="150" Origin="0.5, 0.85">
      <Frames>
        <Frame>128, 0,64,64</Frame>
      </Frames>
    </Animation>

    <!-- Down Animations -->

    <Animation State="Idle_Down" Group="Body" Loop="True" SpriteSheet="LPC\Monsters\Dummy\BODY_animation" FrameDelay="150" Origin="0.5, 0.85">
      <Frames>
        <Frame>0 , 0, 64, 64</Frame>
      </Frames>
    </Animation>


    <!-- Right Animations -->

    <Animation State="Idle_Right" Group="Body" Loop="True" SpriteSheet="LPC\Monsters\Dummy\BODY_animation" FrameDelay="150" Origin="0.5, 0.85">
      <Frames>
        <Frame>384, 0,64,64</Frame>
      </Frames>
    </Animation>

    <!-- Spin Animation -->

    <!-- TODO: Specify Loop twice or something along those lines -->
    <Animation State="Spin_Right" Group="Body" Loop="False" SpriteSheet ="LPC\Monsters\Dummy\BODY_animation" FrameDelay="110" Origin="0.5, 0.85">
      <Frames>
        <Frame>384,0,64,64</Frame>
        <Frame>448,0,64,64</Frame>
        <Frame>0,0,64,64</Frame>
        <Frame>64,0,64,64</Frame>
        <Frame>128,0,64,64</Frame>
        <Frame>192,0,64,64</Frame>
        <Frame>256,0,64,64</Frame>
        <Frame>320,0,64,64</Frame>
        <Frame>384,0,64,64</Frame>
        <Frame>448,0,64,64</Frame>
        <Frame>0,0,64,64</Frame>
      </Frames>
    </Animation>

    <Animation State="Spin_Down" Group="Body" Loop="False" SpriteSheet ="LPC\Monsters\Dummy\BODY_animation" FrameDelay="110" Origin="0.5, 0.85">
      <Frames>
        <Frame>0,0,64,64</Frame>
        <Frame>64,0,64,64</Frame>
        <Frame>128,0,64,64</Frame>
        <Frame>192,0,64,64</Frame>
        <Frame>256,0,64,64</Frame>
        <Frame>320,0,64,64</Frame>
        <Frame>384,0,64,64</Frame>
        <Frame>448,0,64,64</Frame>
        <Frame>0,0,64,64</Frame>
        <Frame>64,0,64,64</Frame>
        <Frame>128,0,64,64</Frame>
      </Frames>
    </Animation>

    <Animation State="Spin_Left" Group="Body" Loop="False" SpriteSheet ="LPC\Monsters\Dummy\BODY_animation" FrameDelay="110" Origin="0.5, 0.85">
      <Frames>
        <Frame>128,0,64,64</Frame>
        <Frame>192,0,64,64</Frame>
        <Frame>256,0,64,64</Frame>
        <Frame>320,0,64,64</Frame>
        <Frame>384,0,64,64</Frame>
        <Frame>448,0,64,64</Frame>
        <Frame>0,0,64,64</Frame>
        <Frame>64,0,64,64</Frame>
        <Frame>128,0,64,64</Frame>
        <Frame>192,0,64,64</Frame>
        <Frame>256,0,64,64</Frame>
      </Frames>
    </Animation>

    <Animation State="Spin_Up" Group="Body" Loop="False" SpriteSheet ="LPC\Monsters\Dummy\BODY_animation" FrameDelay="110" Origin="0.5, 0.85">
      <Frames>
        <Frame>256,0,64,64</Frame>
        <Frame>320,0,64,64</Frame>
        <Frame>384,0,64,64</Frame>
        <Frame>448,0,64,64</Frame>
        <Frame>0,0,64,64</Frame>
        <Frame>64,0,64,64</Frame>
        <Frame>128,0,64,64</Frame>
        <Frame>192,0,64,64</Frame>
        <Frame>256,0,64,64</Frame>
        <Frame>320,0,64,64</Frame>
        <Frame>384,0,64,64</Frame>
      </Frames>
    </Animation>

    <Animation State="*" Group="collision" Loop="False" Visible="False" SpriteSheet="LPC\Monsters\Dummy\COLLISION_animation" FrameDelay="150" Origin="0.5, 0.5" Layer="2">
      <Frames>
        <Frame>21, 45, 19, 15</Frame>
      </Frames>
    </Animation>

  </Animations>
</DrawableSet>
